3Binding/MainWindow.xaml

<Window x:Class="_3Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate x:Key="nameDT">
            <TextBlock x:Name="textBoxName" Text="{Binding Name}" />
        </DataTemplate>
        <!--DataTemplate定义数据的呈现样式,这里将数据绑定到TextBlock.Text后呈现-->
        <DataTemplate x:Key="skillDT">
            <TextBlock x:Name="textBoxSkill" Text="{Binding Skill}" />
        </DataTemplate>
        <DataTemplate x:Key="hmDT">
            <CheckBox x:Name="checkBoxJob" IsChecked="{Binding HasM}" />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="listViewStudent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="姓名" CellTemplate="{StaticResource nameDT}" />
                    <GridViewColumn Header="技术" CellTemplate="{StaticResource skillDT}" />
                    <GridViewColumn Header="已婚" CellTemplate="{StaticResource hmDT}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="为官羽正名" Click="ChangeValue"></Button>
    </Grid>
</Window>
